{
  "python.autoComplete.extraPaths": [
    "/home/twinny/IP060A01_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages",
    "/opt/intel/openvino_2022/python/python3.6",
    "/opt/intel/openvino_2022/python/python3"
  ],
  "python.analysis.extraPaths": [
    "/home/twinny/IP060A01_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages",
    "/opt/intel/openvino_2022/python/python3.6",
    "/opt/intel/openvino_2022/python/python3"
  ]
}